.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

body {
    padding: 0;
}

img {
    max-width: 100%;
}

.header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
    .navbar {
        margin-bottom: 0;
    }
}


/* Custom page footer */

.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
    text-align: center;
}

.container-narrow {
    &>hr {
        margin: 30px 0;
    }
}

.cate {
    margin-bottom: 20px;
    .clearfix();
    span {
        float: left;
    }
    ul {
        float: left;
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            float: left;
            font-size: 0;
            a {
                display: inline-block;
                font-size: 12px;
                padding: 3px 10px;
                border: 1px solid #777;
                border-radius: 15px;
                margin: 0 5px;
                color: #000;
                &:hover {
                    background: #f9f9f9;
                    text-decoration: none;
                }
            }
            i {
                display: inline-block;
                font-size: 18px;
                margin: -3px 5px 0px;
            }
        }
    }
}


/*加载动画*/

.spinner {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    //   text-align: center;
}

.double-bounce1,
.double-bounce2 {
    // display: inline-block;
    // vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #67CF22;
    opacity: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


/*加载动画  end*/


/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {
    .container {
        max-width: 1200px;
    }
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}


/*打赏组件样式*/

.gave {
    position: relative;
    text-align: center;
    padding: 50px 0;
    a {
        display: block;
        margin: 0 auto;
        width: 70px;
        height: 70px;
        background-color: #e64315;
        border-radius: 100%;
        text-align: center;
        font-size: 18px;
        line-height: 70px;
        color: #fff;
        text-decoration: none;
        &:hover+.code {
            display: block;
        }
    }
    .code {
        &:hover {
            display: block;
        }
        display: none;
        position: absolute;
        bottom: 0;
        left: 50%;
        background: #fff;
        width: 30%;
        transform: translateX(-50%);
        box-shadow: 0 1px 6px 0px #000;
        div {
            padding: 20px 0;
        }
    }
}


/*文章页面样式*/

article {
    border-left: 10px solid #90c9e6;
    padding-left: 25px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    header {
        margin-bottom: 10px;
        border-bottom: 3px solid #a8cbff;
        h2 {
            padding-bottom: 10px;
            margin: 0;
            a {
                color: #000;
                font-size: 28px;
                transition: all ease .5s;
                &:hover {
                    color: #337ab7;
                    text-decoration: none;
                }
            }
        }
        cite {
            font-style: normal;
            color: #aaa;
            border-radius: 10px;
            border: 1px solid;
            padding: 0px 10px;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 10px;
        }
    }
    .excerpt {
        max-height: 200px;
        overflow: hidden;
    }
}